{
  "name": "books-app-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrsozg/books-app-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrsozg/books-app-client/issues"
  },
  "homepage": "https://github.com/Mrsozg/books-app-client#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pagejs": "0.0.1-alpha",
    "pg": "^7.4.0"
  }
}
